<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>80e0c11e-7ff4-406f-9e66-08e59f5dd1ec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSChat.Shared\MSChat.Shared.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Protobuf Include="..\MSChat.Shared\Contracts\ChatAPI.proto" GrpcServices="Client" />
    <Protobuf Include="..\MSChat.Shared\Contracts\PresenceAPI.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
