# MSChat

./: .dockerignore  .gitignore  CLAUDE.md  MSChat.sln  README.md  docker-compose.yml
MSChat.Auth/: .gitignore  CLAUDE.md  Dockerfile  MSChat.Auth.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
MSChat.Auth/App_Data/: tenants.json
MSChat.Auth/App_Data/Sites/Default/: OrchardCore.db
MSChat.Auth/App_Data/Sites/Default/DataProtection-Keys/: key-b4e6ffb5-6442-48a5-a78f-a973df734da4.xml
MSChat.Auth/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: 217ed5b6-3c6c-4c68-9059-dff370defdc4.pwd  2627a782-e850-48c7-a686-fea2b54fd130.pwd
MSChat.Auth/Controllers/: UserInfoController.cs
MSChat.Auth/Data/: ApplicationDbContext.cs
MSChat.Auth/Migrations/: 20250630150633_Init.Designer.cs  20250630150633_Init.cs  ApplicationDbContextModelSnapshot.cs
MSChat.Auth/Models/: User.cs
MSChat.Auth/Properties/: launchSettings.json
MSChat.Auth/wwwroot/: .placeholder
MSChat.Chat/: AppConstants.cs  MSChat.Chat.csproj  Program.cs  appsettings.Development.json
MSChat.Chat/Commands/: DeleteMessageCommand.cs  UpdateMessageCommand.cs
MSChat.Chat/Configurations/: ApiAuthSettings.cs
MSChat.Chat/Controllers/: ChatsController.cs  MessagesController.cs
MSChat.Chat/Data/: ApplicationDbContext.cs
MSChat.Chat/Handlers/: DeleteMessageCommandHandler.cs  GetMessageQueryHandler.cs  GetMessagesQueryHandler.cs  ScopeHandler.cs  UpdateMessageCommandHandler.cs
MSChat.Chat/Hubs/: ChatHub.cs
MSChat.Chat/Migrations/: 20250702170134_Initial.cs  20250703011557_AddUserIdFieldToChatMember.cs  20250708023551_AddIdInChatFieldToMessages.cs  ApplicationDbContextModelSnapshot.cs
MSChat.Chat/Models/: Chat.cs  ChatMember.cs  ChatMemberLink.cs  Message.cs
MSChat.Chat/Models/DTOs/: ChatDto.cs  CreateChatDto.cs  CreateMessageDto.cs  MessageDto.cs  UpdateChatDto.cs  UpdateParticipantRoleDto.cs
MSChat.Chat/Properties/: serviceDependencies.json
MSChat.Chat/Queries/: GetMessageQuery.cs  GetMessagesQuery.cs
MSChat.Chat/Requirements/: ScopeRequirement.cs
MSChat.Chat/Services/: ChatMessageIdGenerator.cs  ChatMessageIdService.cs  ChatParticipantsService.cs  ChatsService.cs  IChatMessageIdGenerator.cs  IChatsService.cs  IMembersService.cs  IMessagesService.cs  MessagesService.cs
MSChat.ChatAPI/: AppConstants.cs  CLAUDE.md  Dockerfile  MSChat.ChatAPI.csproj  Program.cs  README.md  appsettings.Development.json
MSChat.ChatAPI/Commands/: DeleteMessageCommand.cs  SendMessageCommand.cs  UpdateMessageCommand.cs
MSChat.ChatAPI/Configurations/: ApiAuthSettings.cs  CorsSettings.cs  RedisSettings.cs
MSChat.ChatAPI/Controllers/: ChatParticipantsController.cs  ChatsController.cs  MembersController.cs  MessagesController.cs
MSChat.ChatAPI/Data/: ApplicationDbContext.cs
MSChat.ChatAPI/Extensions/: ClaimsPrincipalExtensions.cs
MSChat.ChatAPI/Handlers/: DeleteMessageCommandHandler.cs  GetChatMembershipsQueryHandler.cs  GetMessageQueryHandler.cs  GetMessagesQueryHandler.cs  ScopeHandler.cs  SendMessageCommandHandler.cs  UpdateMessageCommandHandler.cs
MSChat.ChatAPI/Hubs/: ChatHub.cs
MSChat.ChatAPI/Middlewares/: MemberRegistrationMiddleware.cs
MSChat.ChatAPI/Migrations/: 20250702170134_Initial.Designer.cs  20250702170134_Initial.cs  20250703011557_AddUserIdFieldToChatMember.Designer.cs  20250703011557_AddUserIdFieldToChatMember.cs  20250703025939_AddManyToManyForChatMemberLink.cs.Designer.cs  20250703025939_AddManyToManyForChatMemberLink.cs.cs  20250708023551_AddIdInChatFieldToMessages.Designer.cs  20250708023551_AddIdInChatFieldToMessages.cs  20250708053253_RenameChatMembershipsTableAndAddLastReadedMessageIdField.Designer.cs  20250708053253_RenameChatMembershipsTableAndAddLastReadedMessageIdField.cs  ApplicationDbContextModelSnapshot.cs
MSChat.ChatAPI/Models/: Chat.cs  ChatMember.cs  ChatMembership.cs  Message.cs
MSChat.ChatAPI/Models/DTOs/: AddParticipantDto.cs  ChatDto.cs  ChatMembershipDto.cs  ChatParticipantDto.cs  CreateChatDto.cs  CreateMessageDto.cs  MemberDto.cs  MessageDto.cs  UpdateChatDto.cs  UpdateMessageDto.cs  UpdateParticipantRoleDto.cs
MSChat.ChatAPI/Properties/: launchSettings.json  serviceDependencies.local.json
MSChat.ChatAPI/Queries/: GetChatMembershipsQuery.cs  GetMessageQuery.cs  GetMessagesQuery.cs
MSChat.ChatAPI/Requirements/: ScopeRequirement.cs
MSChat.ChatAPI/Services/: ChatMessageIdService.cs  ChatParticipantsService.cs  ChatsService.cs  DatabaseMigrationService.cs  IChatMessageIdService.cs  IChatParticipantsService.cs  IChatsService.cs  IMemberRegistrationService.cs  IMembersService.cs  IMessagesService.cs  MemberRegistrationService.cs  MembersService.cs  MessagesService.cs
MSChat.ChatAPI/Services/Grpc/: ChatAPIService.cs
MSChat.NotificationWorker/: CLAUDE.md  Dockerfile  MSChat.NotificationWorker.csproj  Program.cs  README.md  appsettings.Development.json
MSChat.NotificationWorker/Configuration/: ConfigurationExtensions.cs  EmailSettings.cs  ServicesSettings.cs
MSChat.NotificationWorker/Consumers/: ChatMessageSentConsumer.cs
MSChat.NotificationWorker/Properties/: launchSettings.json
MSChat.NotificationWorker/Services/: AccessTokenProvider.cs  AuthAPIClient.cs  EmailService.cs  IAccessTokenProvider.cs  IAuthAPIClient.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs
MSChat.PresenceAPI/: AppConstants.cs  CLAUDE.md  Dockerfile  MSChat.PresenceAPI.csproj  Program.cs  README.md  appsettings.Development.json
MSChat.PresenceAPI/Hubs/: PresenceHub.cs
MSChat.PresenceAPI/Properties/: launchSettings.json
MSChat.PresenceAPI/Services/: IUserPresenceService.cs  UserPresenceService.cs
MSChat.PresenceAPI/Services/Grpc/: PresenceAPIService.cs
MSChat.Server/: MSChat.Server.csproj
MSChat.Shared/: MSChat.Shared.csproj
MSChat.WebBFF/: CLAUDE.md  Dockerfile  MSChat.Server.http  MSChat.WebBFF.csproj  Program.cs  README.md  appsettings.Development.json
MSChat.WebBFF/Configuration/: CorsConfiguration.cs
MSChat.WebBFF/Options/: WebClientOptions.cs
MSChat.WebBFF/Properties/: launchSettings.json
(+80 files in other folders)
