<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- register output files as a static assets -->
    <StaticWebAsset Include="$(BuildOutputFolder)\**\*"
                    RelativePath="%(RecursiveDir)%(Filename)%(Extension)"
                    CopyToOutputDirectory="Always"
                    AssetKind="All"
                    AssetRole="Primary"
                    SourceType="Project"
                    SourceId="MSChat.WebBFF" />
  </ItemGroup>

</Project>