<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf151e8a-b407-4cea-8e03-dadd2c95b564</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.7" />
  </ItemGroup>

	<PropertyGroup>
		<DefaultItemExcludes>%(DefaultItemExcludes);App_Data\Localization\**</DefaultItemExcludes>
	</PropertyGroup>
</Project>
